#Shapefile Parser

This class allows for the extraction of data from a ESRI shapefile. The class is early in development and thus likely to be in flux.

## Functions

- *load* - Takes a .shp file path, loads data into class.
- *headerInfo* - Returns header info from loaded .shp file.
- *getShapeData* - Returns an array of geo data from .shp data in WKT format.

## Goals

- Read both plain .shp files and archives with associated .shp data.
- When reading an archive, also pull in meta information from data.
- Lower memory footprint.
- Better documentation.
